'2024-05-29 15:30:06,912 - JayFee_log - INFO - [+] Initialising configuration - Line: 103'
'2024-05-29 15:30:06,913 - JayFee_log - INFO - [-] conf directory doesn't exists - Line: 75'
'2024-05-29 15:30:06,914 - JayFee_log - INFO - [+] Created conf dir successfully - Line: 78'
'2024-05-29 15:30:06,915 - JayFee_log - ERROR - [-] machine_config.conf not found [Errno 2] No such file or directory: './conf/machine_config.conf' - Line: 97'
'2024-05-29 15:30:37,263 - JayFee_log - INFO - [+] Initialising configuration - Line: 103'
'2024-05-29 15:30:37,264 - JayFee_log - INFO - [+] Machine is SPG-1 - Line: 105'
'2024-05-29 15:30:37,265 - JayFee_log - INFO - [+] Machine stage is IHF_BSPN - Line: 106'
'2024-05-29 15:30:37,265 - JayFee_log - INFO - [+] Machine IP is 192.168.0.1 - Line: 107'
'2024-05-29 15:30:37,266 - JayFee_log - INFO - [+] Trigger topic is True - Line: 108'
'2024-05-29 15:32:29,409 - JayFee_log - INFO - [+] Initialising configuration - Line: 103'
'2024-05-29 15:32:29,410 - JayFee_log - INFO - [+] Machine is SPG-1 - Line: 105'
'2024-05-29 15:32:29,410 - JayFee_log - INFO - [+] Machine stage is IHF_BSPN - Line: 106'
'2024-05-29 15:32:29,410 - JayFee_log - INFO - [+] Machine IP is 192.168.0.1 - Line: 107'
'2024-05-29 15:32:29,412 - JayFee_log - INFO - [+] Trigger topic is True - Line: 108'
'2024-05-29 15:32:29,768 - JayFee_log - INFO -  [*] Waiting for messages. - Line: 157'
'2024-05-29 15:32:29,768 - JayFee_log - INFO -  [x] Received b'Mac-40-24145-0004'  - Line: 148'
'2024-05-29 15:32:50,552 - JayFee_log - ERROR - error in executing main 'NoneType' object is not subscriptable - Line: 292'
'2024-05-29 15:32:50,559 - JayFee_log - INFO - [+] Successful, Serial Number Enqueued to the database - Line: 42'
'2024-05-29 15:32:50,559 - JayFee_log - INFO - serial number is b'Mac-40-24145-0004' - Line: 215'
'2024-05-29 15:32:50,560 - JayFee_log - INFO - serial number is b'Mac-40-24145-0004' - Line: 217'
'2024-05-29 15:32:51,420 - JayFee_log - INFO -  [x] Sent 'serial number is b'Mac-40-24145-0004'' to 'add_srl_ack_100_1' - Line: 173'
